FROM python:3.11-slim

RUN apt-get update && apt-get install -y cron

WORKDIR /app

# these paths are relative to src/assistant
COPY ingest.py /app/ingest.py
COPY config.py /app/config.py
COPY loaders.py /app/loaders.py
COPY utils /app/utils
COPY requirements.txt /app/requirements.txt

COPY scripts/ingest.sh /app/ingest.sh
RUN chmod +x /app/ingest.sh

RUN pip install --no-cache-dir -r requirements.txt

COPY crontab /etc/cron.d/ingest-cron
RUN chmod 0644 /etc/cron.d/ingest-cron
RUN crontab /etc/cron.d/ingest-cron

RUN touch /var/log/cron.log

RUN mkdir -p /app/data && chown -R 1000:1000 /app/data

# CMD ["/app/ingest.sh"]
CMD cron && tail -f /var/log/cron.log
