WEAVIATE_URL=
DOCS_INDEX=
DC_META_INDEX=
OPENAI_API_KEY=
OPENAI_ORG_ID=
MDX_ROOT_PATH=
APP_ROOT_PATH=
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=
GITHUB_TOKEN=
GITHUB_REPO=
GITHUB_PATH=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=